{
  "expo": {
    "name": "FinalProject",
    "slug": "FinalProject",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF1E7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/loading.png",
        "backgroundColor": "#FFF1E7",
        "scaleType": "center"
      }
    },
    "web": {
      "favicon": "./assets/splash1.png"
    }
  }
}